# todo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vertx/todo/: Constants.java
src/main/java/com/vertx/todo/entity/: Todo.java  package-info.java
src/main/java/com/vertx/todo/service/: TodoService.java
src/main/java/com/vertx/todo/service/impl/: RedisTodoService.java
src/main/java/com/vertx/todo/verticles/: SingleApplicationVerticle.java  TodoVrerticle.java
